// URL de conexão com o banco de dados, o login e a senha do banco de dados.
// Spring Data JPA conseguirá se conectar ao banco de dados da aplicação

spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=tibola1108

