// URL de conexão com o banco de dados, o login e a senha do banco de dados.
// Spring Data JPA conseguirá se conectar ao banco de dados da aplicação

spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=tibola1108

spring.jpa.show-sql=true // faz aparecer no console toda injecao sql
spring.jpa.properties.hibernate.format_sql=true  // faz quebra de linha nas injecoes sql no console ou seja terminal